# GMAT

./: .gitignore  settings.gradle.kts  upload_directory.py
OpenAPI/: allAPI.yml  onlygetapi.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmat/: App.kt  MainActivity.kt
app/src/main/java/com/gmat/data/model/: LeaderboardModel.kt  LeaderboardResponses.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/gmat/data/model/room/: UserRoomDao.kt  UserRoomModel.kt
app/src/main/java/com/gmat/data/repository/: QRCodeRepositoryImpl.kt
app/src/main/java/com/gmat/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/gmat/env/: Authentication.kt  CONSTANTS.kt  Status.kt  functions.kt
app/src/main/java/com/gmat/functionality/: Authentication.kt
app/src/main/java/com/gmat/navigation/: NavHost.kt  NavRoutes.kt
app/src/main/java/com/gmat/ui/components/: CustomToast.kt  OTPField.kt  Preloader.kt  TopBar.kt
app/src/main/java/com/gmat/ui/events/: LeaderboardEvents.kt  TransactionEvents.kt  UserEvents.kt
app/src/main/java/com/gmat/ui/screen/: Login.kt  OTP.kt  Profile.kt  Register.kt
app/src/main/java/com/gmat/ui/screen/login/: Login.kt  (+2 more)
app/src/main/java/com/gmat/ui/state/: LeaderboardState.kt  QRScannerState.kt  TransactionState.kt  UserState.kt
app/src/main/java/com/gmat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gmat/ui/viewModel/: LeaderboardViewModel.kt  ScannerViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: sign_out_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/xml/: network_security_config.xml
boto3/: create_instance.py  instance_script.sh  pyvenv.cfg
boto3/ApiGateway/: Rewards.py  Transactions.py  Transactions1.py  Users.py  create_api_gateway.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  config.js  package-lock.json  package.json  server.js
server/controllers/: leaderboard.controller.js  transaction.controller.js  user.controller.js
server/controllers/.cph/: .transaction.controller.js_582aff84e4397046bfffe7ab4dc62fc7.prob
server/middleware/: authenticateToken.js
server/routes/: leaderboard.route.js  transaction.route.js  user.routes.js
(+21 files in other folders)
